#!/bin/bash

#BSUB -J training
#BSUB -gpu "num=4:mode=exclusive_process:mps=no:j_exclusive=yes"
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 1000
#BSUB -o /linkhome/rech/grpgen/ubx31mc/%J.train.out
#BSUB -e /linkhome/rech/grpgen/ubx31mc/%J.train.err

ml anaconda/py3 cudnn nccl
source activate tensorflow1.8-py3

# config file start with the data type on the first line [video | frame]
# the exec args can be parse from the second line :
# --args1 value1 \
# --args2 value2 ... 
CONFIG_FILE="/linkhome/rech/grpgen/ubx31mc/kaggle_yt8m/config/train.cfg"
DATA_TYPE=$(head $CONFIG_FILE --lines 1)
PYTHON_ARGS=$(tail $CONFIG_FILE -n +2 | sed '/^#/ d' | sed '/^[[:blank:]]*$/d' | sed -e ':a' -e 'N' -e '$!ba' -e 's/\\\n/ /g')

DATE_STR=$(date '+%Y-%m-%d_%H.%M.%S')

# exec folder should be updated in the config/exec.cfg file
EXEC_CONFIG_FILE="/linkhome/rech/grpgen/ubx31mc/kaggle_yt8m/config/exec.cfg"
EXEC_DIR=$(head $EXEC_CONFIG_FILE --lines 1)

DATA_DIR="/pwrwork/rech/jvd/ubx31mc/yt8m/${DATA_TYPE}"

TRAIN_DIR="/pwrwork/rech/jvd/ubx31mc/yt8m_models/${DATA_TYPE}/${DATE_STR}"
LOGS_DIR="/pwrwork/rech/jvd/ubx31mc/yt8m_models/${DATA_TYPE}/${DATE_STR}_logs"
mkdir ${TRAIN_DIR}
mkdir ${LOGS_DIR}

# copy config file to train folder
cp ${CONFIG_FILE} ${LOGS_DIR}/

export LD_LIBRARY_PATH=/pwrlocal/pub/openmpi/2.1.2/arch/gcc-4.8/lib:/pwrlocal/pub/cudnn/7.1.4/lib64:/pwrlocal/pub/nccl/2.2.13-1/lib:$LD_LIBRARY_PATH
export TRAIN_DIR=${TRAIN_DIR}; export DATA_DIR=${DATA_DIR};
export CUDA_VISIBLE_DEVICES='0,1,2,3';
python3 ${EXEC_DIR}/train.py ${PYTHON_ARGS} --num_gpu 4 &>> ${LOGS_DIR}/log_master_0.logs &
